version: '3.3'
services:
  consul-leader:
    image: consul
    volumes:
      - consul-data-leader:/consul/data

  consul-replica:
    image: consul
    volumes:
      - consul-data-replica:/consul/data
